--------------------------------------------------------------------------
                         用户: CallId = 10




收到F1setup消息
    时间:2020-07-11 19:23:28 (384)   logId: = 0x1121
        用户Id = 0x7e59
        上海 = 0x82735

小明同学叫小黑
    时间:2020-07-11 19:30:28 (984)   logId: = 0x1124
        身高 = 0x7e59
        体重 = 0x82735





--------------------------------------------------------------------------
                         用户: CallId = 11




收到F1setup消息
    时间:2020-07-11 19:25:28 (484)   logId: = 0x1121
        用户Id = 0x7e59
        上海 = 0x82735

小明同学叫小黑
    时间:2020-07-11 19:31:28 (184)   logId: = 0x1124
        身高 = 0x7e59
        体重 = 0x82735





